<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e55222eba67b4e11be9374b3d959ac8b" Name="Diagram1">
        <EntityTypeShape EntityType="Day10Model.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Day10Model.Order" Width="1.5" PointX="3.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Day10Model.sysdiagram" Width="1.5" PointX="6.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Day10Model.FK_Orders_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>